<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Wok Asian Cuisine</title>
        <meta name="author" content="Brandon Undzilo">
        <meta name="description" content="We cater weddings, business lunches, dinners, and more. Call us to discuss how we can be a part of your next event.">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <link href="styles.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>Wok Asian Cuisine</h1>
        </header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Our Menu</a></li>
                    <li><a href="#">Order Now</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
            <main>
                <img src="images/contact-img-optional3.jpg" alt="tree with colorful leaves in front of a building" id="contact-pic">
                <h2>Contact Us</h2>
                    <p id="contact-p">Do you have dietary concerns? Questions about an upcoming event? Drop us a line, and we'll get back to you soon!</p>
                    <form action="https://wp.zybooks.com/form-viewer.php" method="POST">
                        <label for="my-name">Name*</label>
                        <input type="text" name="my-name" id="my-name" required>
                        <label for="my-address">Address</label>
                        <input type="text" name="my-address" id="my-address">
                        <label for="my-city">City</label>
                        <input type="text" name="my-city" id="my-city">
                        <label for="my-state">State</label>
                        <select name="my-state" id="my-state">
                            <option value="">Choose Your State</option>
                            <option value="al">AL</option>
                            <option value="ak">AK</option>
                            <option value="az">AZ</option>
                            <option value="ar">AR</option>
                            <option value="ca">CA</option>
                            <option value="co">CO</option>
                            <option value="ct">CT</option>
                            <option value="de">DE</option>
                            <option value="dc">DC</option>
                            <option value="fl">FL</option>
                            <option value="ga">GA</option>
                            <option value="hi">HI</option>
                            <option value="id">ID</option>
                            <option value="il">IL</option>
                            <option value="in">IN</option>
                            <option value="ia">IA</option>
                            <option value="ks">KS</option>
                            <option value="ky">KY</option>
                            <option value="la">LA</option>
                            <option value="me">ME</option>
                            <option value="md">MD</option>
                            <option value="ma">MA</option>
                            <option value="mi">MI</option>
                            <option value="mn">MN</option>
                            <option value="ms">MS</option>
                            <option value="mo">MO</option>
                            <option value="mt">MT</option>
                            <option value="ne">NE</option>
                            <option value="nv">NV</option>
                            <option value="nh">NH</option>
                            <option value="nj">NJ</option>
                            <option value="nm">NM</option>
                            <option value="ny">NY</option>
                            <option value="nc">NC</option>
                            <option value="nd">ND</option>
                            <option value="oh">OH</option>
                            <option value="ok">OK</option>
                            <option value="or">OR</option>
                            <option value="pa">PA</option>
                            <option value="ri">RI</option>
                            <option value="sc">SC</option>
                            <option value="sd">SD</option>
                            <option value="tn">TN</option>
                            <option value="tx">TX</option>
                            <option value="ut">UT</option>
                            <option value="vt">VT</option>
                            <option value="va">VA</option>
                            <option value="wa">WA</option>
                            <option value="wv">WV</option>
                            <option value="wi">WI</option>
                            <option value="wy">WY</option>
                        </select>
                        <label for="my-zip">Zip Code</label>
                        <input type="number" name="my-zip" id="my-zip">
                        <label for="my-phone">Phone</label>
                        <input type="tel" name="my-phone" id="my-phone" required>
                        <label for="my-email">Email*</label>
                        <input type="email" name="my-email" id="my-email" required>
                        <fieldset>
                            <legend>Preferred Method of Contact</legend>
                            <input type="radio" name="contact-pref" id="pref-email" checked>
                            <label for="pref-email">Email</label>
                            <input type="radio" name="contact-pref" id="pref-phone">
                            <label for="pref-phone">Phone</label>
                        </fieldset>
                        <label for="my-comments">Comments</label>
                        <textarea name="my-comments" id="my-comments"></textarea>
                        <input type="submit" name="my-submit" id="my-submit" value="Submit Form">
                    </form>
            <footer id="contact-footer">
                <p id="contact-title">Wok Asian Cuisine</p>
                <p id="contact-copyright">Copyright &copy;2022 Wok Asian Cuisine - All Rights Reserved.</p>
                <p id="contact-educational">This site is for educational purposes only.</p>
            </footer>
        </main>
     </body>
</html>