<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Wok Asian Cuisine</title>
        <meta name="author" content="Brandon Undzilo">
        <meta name="description" content="We cater weddings, business lunches, dinners, and more. Call us to discuss how we can be a part of your next event.">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <link href="styles.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>Wok Asian Cuisine</h1>
        </header>
        <div id="grid-container">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Our Menu</a></li>
                    <li><a href="#">Order Now</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
            <main>
                <img src="images/header-img.png" alt="3 wontons with black seeds on them with chopsticks in a wooden bowl with a white background" id="header-pic">
                <h2 id="modern-h2">Modern Fusion Bar and Kitchen</h2>
                    <a href="#" id="our-menu">Our Menu</a>
                <h3>Cater With Us</h3>
                    <p id="cater-p">We cater weddings, business lunches, dinners, and more. Call us to discuss how we can be a part of your next event.</p>
            <section>
                <img src="images/local.jpg" alt="different dishes of asian cuisine with color detail and placed in bowls" id="local-pic">
                <h3>Local Cuisine</h3>
                <p id="local-p">We refuse to compromise on quality. Our fresh ingredients are local and we are committed to serving fresh cuisine.</p>
            </section>
            <section>
                <img src="images/chef.jpg" alt="chef cracking an egg while preparing a few dishes and wearing gloves" id="chef-pic">
                <h3>Chef Ly</h3>
                <p id="chef-p">With 20 years of experience cooking in the finest restaurants, Chef Ly is committed to serving fresh food and unique experiences.</p>
            </main>
        </div>
        <footer id="index-footer">
            <p id="index-title">Wok Asian Cuisine</p>
            <p id="index-copyright">Copyright &copy;2022 Wok Asian Cuisine - All Rights Reserved.</p>
            <p id="index-educational">This site is for educational purposes only.</p>
        </footer>
    </body>
</html>