*{
    font-family: Verdana, Arial, sans-serif;
    line-height: 1.5;
    text-align: center;
    /* background-color: bisque; */
}
header, main, footer, body{
    background: bisque;
    width: 1280px;
    margin: 0 auto;
}
#contact-pic{
    box-align: center;
    width: 1000px;
    height: auto;
    padding: 16px;
    margin-top: 16px;
}
nav{
    margin-bottom: 16px;
    padding: 16px;
    border-bottom: 3px dashed black;
    border-top: 3px dashed black;
}
nav li{
    display: inline;
    text-align: center;
    color: white;
    margin: 8px auto;
    width: 1280px;
}
nav a{
    display: inline;
    padding: 16px;
    color: #141a1a;
    text-decoration: none;
    font-weight: bold;
    text-align: center;
    background-color: #333131;
    color: white;
    width: 1280px;
}
#my-comments, #my-name, #my-address, #my-city, #my-state, #my-zip, #my-phone, #my-email, fieldset, #pref-email, #pref-phone, #contact-pref{
    background: white;
    color: black;
}
#contact-title, #contact-copyright, #contact-educational{
    background-color: black;
    color: white;
    font-style: italic;
}
a:active{
    color: red;
}
#index-title, #index-copyright, #index-educational{
    background-color: black;
    color: white;
    font-style: italic;
}
a:hover{
    background-color: grey;
    color: white;
}
#contact-footer{
    background-color: black;
}
main{
    background-color: #333131;
    color: white;
    margin: 0 auto;
    padding-top: 16px;
    padding-bottom: 16px;
}
#our-menu{
    margin: 0 auto;
    color: white;
}
#index-footer{
    background-color: black;
}
ul{
    text-align: center;
    width: 1280px;
}
h1{
    text-align: center;
    align-content: center;
    background-color: black;
    padding: 20px;
    color: white;
}
#local-pic, #chef-pic{
    width: 400px;
    height: auto;
    padding: 10px;
    display: inline-block;
}
#header-pic{
    box-align: center;
    width: 1280px;
    /* margin-top: 16px; */
}
p{
    width: 55ch;
    margin: 16px auto;
}
section{
    display: inline-block;
    background-color: bisque;
    color: black;
    height: 615px;
    border: 5px solid bisque;
    /* width: 510px; */
}
nav a:hover{
    background-color: grey;
    color: #000000
    
}
form{
	width: 400px;
	margin: 16px auto;
	background-color: rgba(2, 30, 90, 0.6);
	padding: 16px;
	color: white;
	border-radius: 4px;
    text-align: center;
    border: 3px solid bisque;
}
input, label, select, textarea{
	display: block;
	width: 80%;
}
label{
	font-weight: bold;
    background: none;
    margin: 0 auto;
}
input, select, textarea{
	padding: 10px;
	font-size: 1rem;
	margin: 24px auto;
	border-radius: 4px;
	border: 1px inset #196774;
    align-content: center;
}
fieldset{
	margin: 24px auto;
	border-radius: 4px;
	border-color: #363432;
	display: grid;
	grid-template-columns: 1fr;
	gap: 8px 0;
    width: 80%;
}
legend{
	font-weight: bold;
    color: black;
    background-color: white;
}
fieldset label{
	margin-left: 0;
}
input[type=submit]{
	background-color: #393939;
	border: none;
	color: #fff;
	font-weight: bold;
	box-shadow: -6px 6px 10px #353432;
}
input:invalid, select:invalid, textarea:invalid{
	border: 4px solid #294061;
}
input:focus, select:focus, textarea:focus{
	outline: 3px solid #313131;
}
input[type=submit]:focus{
	outline: 3px solid #ef6024;
}
input[type=submit]:hover{
	box-shadow: -3px 3px 5px #363432;
}
input[type=radio] + label {
   	cursor: pointer;
	display: flex;
	align-items: center;
    text-decoration: solid;
}
input[type=radio] {
   	appearance: none;
   	margin: 0;
	padding: 0;
	border: black;
	font-size: 0;
	border-radius: 0;
}
input[type=radio] + label::before {
   	content: "\00a0";
	font-size: 2.25em;
	line-height: 0.65;
   	border-radius: 50%;
   	display: inline-block;  
   	height: 20px;
   	width: 22px;
   	text-align: center;
   	margin-right: 16px;
   	border: 2px solid #294061;
   	background-color: #fff;
	padding-bottom: 2px;
}
input[type=radio]:checked + label::before {
   	content: "\2022";
   	color: #fff;
   	background: #196774;
}
input[type=radio]:focus{
	outline: none;
}
input[type=radio]:focus + label::before {
   	box-shadow: 0 0 0 2px #434343;
}
footer{
    padding-top: 8px;
    padding-bottom: 8px;
    margin: 0 auto;
}